# This file is managed by gitlab-ctl. Manual changes will be
# erased! To change the contents below, edit /etc/gitlab/gitlab.rb
# and run `sudo gitlab-ctl reconfigure`.
#
# gitlab postgresql kernel shm tweaks
#
kernel.shmmax = 17179869184
kernel.shmall = 4194304
