[defaults]
host_key_checking   = False
inventory           = inventory/hosts.ini
private_key_file    = /Users/nabilh/Documents/devops-coding-challenge/ssh/Macbook-Nabil.pem
vault_password_file = /Users/nabilh/Documents/devops-coding-challenge-nabil/vars/vault-pass.txt
